<!DOCTYPE html><html lang="zh" prefix="og: http://ogp.me/ns#">
<head><meta charset="utf-8">
    {{template "account_head" .}}
    <title>收藏</title>
    <style>
        #header_inner { max-width: 1410px; }

        .btn {
            display: block; position: absolute; right: 5px; top: 5px; border-radius: 2px;
            width: 32px; line-height: 30px; text-align: center; font-size: 22px;
            color: #fff; opacity: 0; text-shadow: 0 0 2px rgba(0,0,0,.5); background: rgba(0,0,0,.5); transition: .3s;
        }
        .item:hover .btn { opacity: 1; }
        .btn:hover { background: rgba(0,0,0,.8); }
        .btn.folder {
            right: 39px; height: 30px;
            background-image: url({{.frontDomain}}/static/images/sprites.png); background-image: url({{.frontDomain}}/static/images/sprites.svg), none;
            background-position: -190px -341px;
        }
        .edit_icon {
            display: inline-block; position: relative; top: -1px; width: 11px; height: 11px;
            background: url({{.frontDomain}}/static/images/sprites.png); background: url({{.frontDomain}}/static/images/sprites.svg), none;
            background-position: -150px -50px;
        }
    </style>
</head>
<body class="ua-authenticated is-authenticated">

<div id="wrapper">
    {{template "header" .}}
    <div id="content" class="clearfix">
        <div style="margin:30px auto">
            {{template "account_tabs" .}}
         </div>
        <div style="margin:10px auto;max-width:1448px">
            <div class="flex_grid clearfix" style="overflow:visible">
             {{range $k,$item:=.list}}
                <div id="favorite_{{$item.ImgId}}" class="item" data-w="640" data-h="427" style="overflow:visible">
                    <a href="/photos/{{$item.ImgId}}">
                        <img src="{{ViewPicAddr $item.ImgUrl $item.ImgFileName}}">
                    </a>
                    <a class="btn delete" data-pk="{{$item.ImgId}}" data-obj_pk="{{$item.ImgId}}">×</a>
                </div>
             {{end}}

            </div>
        </div>

        <div style="text-align:center;margin-top:50px"></div>
    </div>

</div>

<div id="fb-root"></div><a id="toTop">▲</a>
<script src="{{.frontDomain}}/static/js/jquery-1.12.4.min.js"></script>
<script>
    window.jQuery || document.write('<script src="{{.frontDomain}}/static/js/jquery.js"><\/script>');
    var LANG = '', LANG_URL_PREFIX = '/', LANGS = [["cs","\u010ce\u0161tina"],["da","Dansk"],["de","Deutsch"],["en","English"],["es","Espa\u00f1ol"],["fr","Fran\u00e7ais"],["id","Indonesia"],["it","Italiano"],["hu","Magyar"],["nl","Nederlands"],["no","Norsk"],["pl","Polski"],["pt","Portugu\u00eas"],["ro","Rom\u00e2n\u0103"],["sk","Sloven\u010dina"],["fi","Suomi"],["sv","Svenska"],["tr","T\u00fcrk\u00e7e"],["vi","Vi\u1ec7t"],["th","\u0e44\u0e17\u0e22"],["bg","\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"],["ru","\u0420\u0443\u0441\u0441\u043a\u0438\u0439"],["el","\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ae"],["ja","\u65e5\u672c\u8a9e"],["ko","\ud55c\uad6d\uc5b4"],["zh","\u7b80\u4f53\u4e2d\u6587"]], I18N = { 'delete': '确认删除？', 'safesearch': '安全搜索', 'adult_content': '成人内容' };
</script>
<script src="{{.frontDomain}}/static/js/base.9d3480b1.min.js"></script>
<script>
    $('.flex_grid').flexImages({ rowHeight: 240 });
    $('.btn.delete').click(function(){
        if (confirm(I18N.delete)) {
            var el = $('#favorite_'+$(this).data('pk'));
            $.post('/accounts/delfavorite/'+$(this).data('obj_pk')+'/', function(){ el.fadeOut(200, function(){
                el.remove();
                $('.flex_grid').flexImages({ rowHeight: 240 });
            }); });
        }
        return false;
    });
</script>
</body>
</html>

